{
  "name": "splitwise",
  "version": "1.0.0",
  "description": "a fullstack SplitWise clone",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index"
  },
  "keywords": [
    "react",
    "javascript",
    "backend"
  ],
  "author": "Sahil Sarawgi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "mongodb": "^6.9.0"
  }
}
